type (
	AuthReq {
		AuthCode string `json:"authcode"`
		Passwd   string `json:"passwd"`
	}
	AuthResp {
		Status string `json:"status"`
		Cookie string `json:"cookie"`
	}

	GetSubjectReq {
		Cookie string `json:"cookie"`
	}
	GetSubjectResp {
		Weekly    string `json:"weekly"`
		Lession1  string `json:"lession1"`
		Src1      string `json:"src1"`
		Teacher1  string `json:"teacher1"`
		Lession2  string `json:"lession2"`
		Src2      string `json:"src2"`
		Teacher2  string `json:"teacher2"`
		Lession3  string `json:"lession3"`
		Src3      string `json:"src3"`
		Teacher3  string `json:"teacher3"`
		Lession4  string `json:"lession4"`
		Src4      string `json:"src4"`
		Teacher4  string `json:"teacher4"`
		Lession5  string `json:"lession5"`
		Src5      string `json:"src5"`
		Teacher5  string `json:"teacher5"`
		Lession6  string `json:"lession6"`
		Src6      string `json:"src6"`
		Teacher6  string `json:"teacher6"`
		Lession7  string `json:"lession7"`
		Src7      string `json:"src7"`
		Teacher7  string `json:"teacher7"`
		Lession8  string `json:"lession8"`
		Src8      string `json:"src8"`
		Teacher8  string `json:"teacher8"`
		Lession9  string `json:"lession9"`
		Src9      string `json:"src9"`
		Teacher9  string `json:"teacher9"`
		Lession10 string `json:"lession10"`
		Src10     string `json:"src10"`
		Teacher10 string `json:"teacher10"`
		Lession11 string `json:"lession11"`
		Src11     string `json:"src11"`
		Teacher11 string `json:"teacher11"`
		Lession12 string `json:"lession12"`
		Src12     string `json:"src12"`
		Teacher12 string `json:"teacher12"`
		Lession13 string `json:"lession13"`
		Src13     string `json:"src13"`
		Teacher13 string `json:"teacher13"`
		Lession14 string `json:"lession14"`
		Src14     string `json:"src14"`
		Teacher14 string `json:"teacher14"`
	}

	GetTomrowSubjReq {
		Cookie string `json:"cookie"`
	}
	GetTomrowSubjResp {
		Weekly    string `json:"weekly"`
		Lession1  string `json:"lession1"`
		Src1      string `json:"src1"`
		Teacher1  string `json:"teacher1"`
		Lession2  string `json:"lession2"`
		Src2      string `json:"src2"`
		Teacher2  string `json:"teacher2"`
		Lession3  string `json:"lession3"`
		Src3      string `json:"src3"`
		Teacher3  string `json:"teacher3"`
		Lession4  string `json:"lession4"`
		Src4      string `json:"src4"`
		Teacher4  string `json:"teacher4"`
		Lession5  string `json:"lession5"`
		Src5      string `json:"src5"`
		Teacher5  string `json:"teacher5"`
		Lession6  string `json:"lession6"`
		Src6      string `json:"src6"`
		Teacher6  string `json:"teacher6"`
		Lession7  string `json:"lession7"`
		Src7      string `json:"src7"`
		Teacher7  string `json:"teacher7"`
		Lession8  string `json:"lession8"`
		Src8      string `json:"src8"`
		Teacher8  string `json:"teacher8"`
		Lession9  string `json:"lession9"`
		Src9      string `json:"src9"`
		Teacher9  string `json:"teacher9"`
		Lession10 string `json:"lession10"`
		Src10     string `json:"src10"`
		Teacher10 string `json:"teacher10"`
		Lession11 string `json:"lession11"`
		Src11     string `json:"src11"`
		Teacher11 string `json:"teacher11"`
		Lession12 string `json:"lession12"`
		Src12     string `json:"src12"`
		Teacher12 string `json:"teacher12"`
		Lession13 string `json:"lession13"`
		Src13     string `json:"src13"`
		Teacher13 string `json:"teacher13"`
		Lession14 string `json:"lession14"`
		Src14     string `json:"src14"`
		Teacher14 string `json:"teacher14"`
	}

	ChangeSubjReq {
		ClassCode string `json:"classcode"`
		Weekly    int    `json:"weekly"`
		Lession1  string `json:"lession1"`
		Src1      string `json:"src1"`
		Teacher1  string `json:"teacher1"`
		Lession2  string `json:"lession2"`
		Src2      string `json:"src2"`
		Teacher2  string `json:"teacher2"`
		Lession3  string `json:"lession3"`
		Src3      string `json:"src3"`
		Teacher3  string `json:"teacher3"`
		Lession4  string `json:"lession4"`
		Src4      string `json:"src4"`
		Teacher4  string `json:"teacher4"`
		Lession5  string `json:"lession5"`
		Src5      string `json:"src5"`
		Teacher5  string `json:"teacher5"`
		Lession6  string `json:"lession6"`
		Src6      string `json:"src6"`
		Teacher6  string `json:"teacher6"`
		Lession7  string `json:"lession7"`
		Src7      string `json:"src7"`
		Teacher7  string `json:"teacher7"`
		Lession8  string `json:"lession8"`
		Src8      string `json:"src8"`
		Teacher8  string `json:"teacher8"`
		Lession9  string `json:"lession9"`
		Src9      string `json:"src9"`
		Teacher9  string `json:"teacher9"`
		Lession10 string `json:"lession10"`
		Src10     string `json:"src10"`
		Teacher10 string `json:"teacher10"`
		Lession11 string `json:"lession11"`
		Src11     string `json:"src11"`
		Teacher11 string `json:"teacher11"`
		Lession12 string `json:"lession12"`
		Src12     string `json:"src12"`
		Teacher12 string `json:"teacher12"`
		Lession13 string `json:"lession13"`
		Src13     string `json:"src13"`
		Teacher13 string `json:"teacher13"`
		Lession14 string `json:"lession14"`
		Src14     string `json:"src14"`
		Teacher14 string `json:"teacher14"`
	}
	ChangeSubjResp {
		Status string `json:"status"`
	}

	ClassMsgReq {
		Cookie string `json:"cookie"`
	}
	ClassMsgResp {
		Msgid     int64  `json:"msgid"`
		Msg       string `json:"msg"`
		MsgTitle  string `json:"msgtitle"`
		ClassCode string `json:"classcode"`
		Time      string `json:"time"`
	}

	AdminMsgReq {
		Msg       string `json:"msg"`
		MsgTitle  string `json:"msgtitle"`
		ClassCode string `json:"classcode"`
	}
	AdminMsgResp {
		Status string `json:"status"`
	}
)

service digiclass-api {
	@handler Auth
	post /api/auth (AuthReq) returns (AuthResp)
	
	@handler GetSubject
	post /api/class/getsubject (GetSubjectReq) returns (GetSubjectResp)
	
	@handler GetTomrowSubj
	post /api/class/gettomrowsubj (GetTomrowSubjReq) returns (GetTomrowSubjResp)
	
	@handler ChangeSubj
	post /api/admin/changesubj (ChangeSubjReq) returns (ChangeSubjResp)
	
	@handler ClassMsg
	post /api/class/getmsg (ClassMsgReq) returns (ClassMsgResp)
	
	@handler AdminMsg
	post /api/admin/setmsg (AdminMsgReq) returns (AdminMsgResp)
}